<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOCS - RESOURSES PAGE</title>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="demo">
		<div class="container">
			<div class="title-block">
				<h1>Resourses</h1>
			</div>
			<!-- Control buttons -->
			<div id="myBtnContainer">
			  <button class="btn active" onclick="filterSelection('all')">Show all</button>
			  <button class="btn" onclick="filterSelection('freeimages')">Free Images</button>
			  <button class="btn" onclick="filterSelection('colors')">Colors</button>
			  <button class="btn" onclick="filterSelection('free_icons')">Free Icons</button>
			  <button class="btn" onclick="filterSelection('free_fonts')">Free Fonts</button>
			  <button class="btn" onclick="filterSelection('demo_text')">Lorem Ipsum</button>
			  <button class="btn" onclick="filterSelection('webfont_generator')">Webfont Generator</button>
			  <button class="btn" onclick="filterSelection('w3schools')">W3Schools</button>
			  <button class="btn" onclick="filterSelection('css_generator')">CSS Effects</button>
			  <button class="btn" onclick="filterSelection('javascript')">JS Links</button>
			  <button class="btn" onclick="filterSelection('design_and_ui')">Design & UI</button>
			</div>
			<div id="gallery"></div>
		</div>
	</div>

	<div id="myBtnContainer2"></div>
	<script src="js/app.js"></script>
</body>
</html>

